# Travel-and-Accommodation-Platform-.Net-Clean-Architecture

./: LICENSE  README.md
TravelBookingPlatform/Src/TBP.Core/: CoreStartup.cs  TBP.Core.csproj
TravelBookingPlatform/Src/TBP.Core/CommandHandlers/CityCommands/: CreateCity.cs  DeleteCity.cs  GetCities.cs  GetCity.cs  UpdateCity.cs
TravelBookingPlatform/Src/TBP.Core/CommandHandlers/FeaturedDealCommands/: CreateFeaturedDeal.cs  DeleteFeaturedDeal.cs  GetFeaturedDeal.cs  GetFeaturedDeals.cs  UpdateFeaturedDeal.cs
TravelBookingPlatform/Src/TBP.Core/CommandHandlers/HotelCommands/: CreateHotel.cs  DeleteHotel.cs  GetHotel.cs  GetHotels.cs  SearchHotel.cs  UpdateHotel.cs
TravelBookingPlatform/Src/TBP.Core/CommandHandlers/LoginCommands/: Login.cs
TravelBookingPlatform/Src/TBP.Core/CommandHandlers/RoomCommands/: CreateRoom.cs  DeleteRoom.cs  GetRoom.cs  GetRooms.cs  SearchRoom.cs  UpdateRoom.cs
TravelBookingPlatform/Src/TBP.Core/CommandHandlers/UserCommands/: CreateBooking.cs  GetUser.cs
TravelBookingPlatform/Src/TBP.Core/DTOs/: BookingDto.cs  CityDto.cs  FeaturedDealDto.cs  HotelDto.cs  RoomDto.cs  SearchHotelDto.cs  SearchRoomDto.cs  UserDto.cs
TravelBookingPlatform/Src/TBP.Core/Interfaces/: ICityRepository.cs  IFeaturedDealRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUserRepository.cs
TravelBookingPlatform/Src/TBP.Presentation/: Program.cs  TBP.Presentation.csproj  appsettings.Development.json  appsettings.json
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/CityEndpoints/Create/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/CityEndpoints/Delete/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/CityEndpoints/Get/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/CityEndpoints/GetAll/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/CityEndpoints/Update/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/FeaturedDealEndpoints/Create/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/FeaturedDealEndpoints/Delete/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/FeaturedDealEndpoints/Get/: Endpoint.cs  Mapper.cs  Models.cs
TravelBookingPlatform/Src/TBP.Presentation/Endpoints/FeaturedDealEndpoints/GetAll/: Endpoint.cs  (+2 more)
TravelBookingPlatform/Src/TBP.Presentation/MappingProfiles/: BookingProfile.cs  CityProfile.cs  FeaturedDealProfile.cs  HotelProfile.cs  RoomProfile.cs  UserProfile.cs
TravelBookingPlatform/Src/TBP.Presentation/Properties/: launchSettings.json
(+81 files in other folders)
